# FootballMatchingApp

./: gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myclub/: googlemap.rar
app/src/main/java/com/example/myclub/Activity/: ActivityHome.java  EditProfilePlayerActivity.java  HomeActivity.java  InformationPlayerActivity.java  ListFieldActivity.java  ListMatchActivity.java  ListPlayerActivity.java  MainFieldActivity.java  MainProfileActivity.java  MainTeamActivity.java
app/src/main/java/com/example/myclub/Animation/: HorizontalFlipTransformation.java
app/src/main/java/com/example/myclub/Auth/: ActivityLogin.java
app/src/main/java/com/example/myclub/Data/: Index.java
app/src/main/java/com/example/myclub/Interface/: AcceptJoinTeam.java  AddBookingField.java  AddRequestJoinTeam.java  CallBack.java  CancelRequestJoinTeam.java  DeclineJoinTeam.java  FirebaseLoadListTodo.java  GetStateJoinTeam.java  GetTeamPhotoCallBack.java  GetUserCoverCallBack.java  GetUserPhotoCallBack.java  LoadCallBack.java  LoadListBookingCallBack.java  LoadListField.java  LoadListMatchCallBack.java  LoadListOtherPlayerCallBack.java  LoadListOtherTeamCallBack.java  LoadListPlayerCallBack.java  LoadListPlayerRequestCallBack.java  LoadListTeamCallBack.java  LoadListTimeCallBack.java  LoadPlayerCallBack.java  LoadTeamCallBack.java  LoginCallBack.java  OnFirebaseDelete.java  OnFirebaseInsert.java  OnFirebaseUpdate.java  OnGetLasttimeUpdateCallback.java  PlayerConnectFirebase.java  RegisterCallBack.java  (+6 more)
app/src/main/res/drawable/: button_color.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_red_24.xml  ic_baseline_home_24.xml  ic_outline_email_24.xml  ic_outline_person_150.xml  ic_outline_phone_24.xml  ic_search.xml  ic_stars.xml  ic_weight.xml  radius_background.xml  radius_button.xml  rounded_corner_4dp_gray_color_filled.xml  rounded_corner_dialog_background.xml  spinner_input_layout_box.xml
app/src/main/res/drawable-v24/: shape.xml  shape3.xml  shape5.xml
app/src/main/res/layout/: a_profile_club.xml  a_profile_field.xml  a_profile_player.xml  aaaa.xml  activity_dash_board.xml  activity_edit_player.xml  activity_edit_team.xml  activity_email_login.xml  activity_email_registration.xml  activity_face_book_login.xml  activity_google_login.xml  activity_home.xml  activity_home_base.xml  activity_list_field.xml  activity_list_match.xml  activity_list_player.xml  activity_login.xml  activity_main.xml  activity_main_field.xml  activity_main_origin.xml  activity_main_profile.xml  activity_maps.xml  activity_phone_login.xml  activity_place_details.xml  activity_show_places_on_map.xml  activity_splash.xml  activity_verification.xml  card_layout.xml  content.xml  edit_player_activity.xml  edit_player_basic_fragment.xml  edit_player_fragment.xml  fragment_add_evaluate.xml  fragment_add_match.xml  fragment_add_team.xml  fragment_booking_field.xml  fragment_edit_main_player.xml  fragment_edit_main_team.xml  fragment_edit_player_basic_.xml  fragment_edit_player_contact_.xml  (+73 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myclub/: ExampleUnitTest.java
(+397 files in other folders)
