<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="team"
            type="com.example.myclub.model.Team" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Information Team"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <ImageButton
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_phone_24_green"/>
                <ImageButton
                    android:id="@+id/btnEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_email_24_yeallow"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/mainView"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/previewInfor"
                android:layout_width ="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/inforReview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/cover_default"
                        android:scaleType="fitXY"

                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/avatar_team_default"
                        app:border_color="@color/white"
                        app:border_width="5dp"
                        app:layout_constraintBottom_toBottomOf="@id/cover"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cover" />
                    <TextView
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:gravity="center"
                        android:id="@+id/lblName"
                        android:text="@{team.name}"
                        app:layout_constraintTop_toBottomOf="@id/avatar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_height="30dp"
                        android:layout_width="0dp"></TextView>
                    <LinearLayout
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="20dp"
                        app:layout_constraintTop_toBottomOf="@id/lblName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/level_icon"
                            android:text="Basic"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:text="100"
                            android:textStyle="bold"
                            android:drawableStart="@drawable/reputation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/rating_icon"
                            android:text="8.8"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/buttonstyle"
                    android:id="@+id/btnJoin"
                    android:drawableStart="@drawable/ic_baseline_join_24_green"
                    android:text="Join Team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Button>
                <Button
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/buttonstyle"
                    android:text="Cancel"
                    android:id="@+id/btnCancel"
                    android:drawableStart="@drawable/ic_baseline_join_24_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Button>
            </LinearLayout>
        </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                app:layout_constraintTop_toBottomOf="@+id/mainView"
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <androidx.viewpager.widget.ViewPager
                app:layout_constraintTop_toBottomOf="@id/tablayout"
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.viewpager.widget.ViewPager>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>