<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/dataComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/btnDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comment"
                            android:textSize="20dp"></TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleViewListCommentVertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
<!--                    android:adapter="@{viewModel.adapter}"-->

                </LinearLayout>
           <androidx.constraintlayout.widget.ConstraintLayout
              app:layout_constraintTop_toBottomOf="@id/dataComment"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
               <EditText
                    android:id="@+id/txtCommemt"
                   android:layout_weight="1"
                   android:hint="Comment in herere"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"></EditText>
               <Button
                   android:id="@+id/btnComment"
                   android:text="Send "
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"></Button>
               </LinearLayout>
           </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>