<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Create Match"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <ImageButton
                    android:id="@+id/btnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_replay_white_24"/>
                <ImageButton
                    android:id="@+id/btnEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_check_green_24"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Club"
                        android:textColor="@color/colorTittle"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageButton
                        android:id="@+id/btnSelectClub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_edit_30_black"
                        android:text="Edit"
                        android:textStyle="bold"></ImageButton>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:text="Chelsea football Club"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Option"
                        android:textColor="@color/colorTittle"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
                <Spinner
                     android:entries="@array/option_play"
                     android:id="@+id/optionPlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Field"
                        android:textColor="@color/colorTittle"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageButton
                        android:id="@+id/btnSelectField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_edit_30_black"
                        android:text="Edit"
                        android:textStyle="bold"></ImageButton>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:text="Thanh Phuc Field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Date"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <ImageButton
                            android:id="@+id/btnSelectDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_edit_30_black"
                            android:text="Edit"
                            android:textStyle="bold"></ImageButton>
                    </LinearLayout>
                    <TextView
                        android:gravity="center"
                        android:text="30/10/2020"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Time"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <ImageButton
                            android:id="@+id/btnSelectTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_edit_30_black"
                            android:text="Edit"
                            android:textStyle="bold"></ImageButton>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:gravity="center"
                        android:text="11h30-22h30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                    <TextView
                        android:gravity="center"
                        android:text="0984060798"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Note"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                    <TextView
                        android:gravity="center"
                        android:text="Chơi đẹp ,50-50, không chân tay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>