<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="team"
            type="com.example.myclub.model.Team" />
        <variable
            name="field"
            type="com.example.myclub.model.Field" />
        <variable
            name="timeGame"
            type="com.example.myclub.model.TimeGame" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#d1e0e0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Create Match"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <ImageButton
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_replay_white_24"/>
                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_check_green_24"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

             <androidx.cardview.widget.CardView
                 app:cardCornerRadius="10dp"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/selectClub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:drawableStart="@drawable/team_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Club"
                        android:textColor="@color/colorTittle"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageButton
                        android:id="@+id/btnSelectClub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_edit_30_black"
                        android:text="Edit"
                        android:textStyle="bold"></ImageButton>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewTeam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/avatarTeam"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avatar_team_default"
                        />
                    <TextView
                        android:drawableStart="@drawable/name_icon"
                        android:drawablePadding="5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/namePlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@{team.name}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/avatarTeam"
                        app:layout_constraintBottom_toTopOf="@+id/position"
                        />
                    <TextView
                        android:drawableStart="@drawable/address_icon"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@{team.address}"
                        app:layout_constraintTop_toBottomOf="@+id/namePlayer"
                        app:layout_constraintLeft_toRightOf="@id/avatarTeam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                    <TextView
                        android:drawableStart="@drawable/option_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Option"
                        android:textColor="@color/colorTittle"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnLocal"
                            android:layout_marginRight="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:background="@drawable/buttonstyle"
                            android:text="Local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </Button>
                        <Button
                            android:id="@+id/btnAway"
                            android:layout_marginLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            android:textColor="@color/white"
                            android:background="@drawable/buttonstyle"
                            android:text="Away"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </Button>
                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:drawableStart="@drawable/field_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Field"
                        android:textColor="@color/colorTittle"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <ImageButton
                        android:id="@+id/btnSelectField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_edit_30_black"
                        android:text="Edit"
                        android:textStyle="bold"></ImageButton>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/avatarField"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/field"
                        />
                    <TextView
                        android:drawableStart="@drawable/name_icon"
                        android:drawablePadding="5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/nameField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@{field.name}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/avatarField"
                        app:layout_constraintBottom_toTopOf="@+id/address"
                        />
                    <TextView
                        android:drawableStart="@drawable/address_icon"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@{field.address}"
                       app:layout_constraintTop_toBottomOf="@+id/nameField"
                        app:layout_constraintLeft_toRightOf="@id/avatarField"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:drawableStart="@drawable/date_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Date"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <ImageButton
                            android:id="@+id/btnSelectDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_edit_30_black"
                            android:text="Edit"
                            android:textStyle="bold"></ImageButton>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtDate"
                        android:gravity="center"
                       android:hint="input time"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:drawableStart="@drawable/time_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Select Time"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>

                        <ImageButton
                            android:id="@+id/btnSelectTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_baseline_edit_30_black"
                            android:text="Edit"
                            android:textStyle="bold"></ImageButton>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/viewTimeGame"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="25dp"
                            android:layout_weight="1"
                            android:text="@{timeGame.startTime+'-'+timeGame.endTime}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></TextView>

                        <TextView
                            android:text="@{timeGame.cost}"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:drawableStart="@drawable/ic_baseline_phone_24_green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Contact"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/txtPhone"
                        android:gravity="center"
                        android:hint="input phone "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:drawableStart="@drawable/note_icon"
                            android:id="@+id/txtNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Note"
                            android:textColor="@color/colorTittle"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                    <EditText
                        android:gravity="center"
                        android:hint="input note "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></EditText>
                </LinearLayout>



            </LinearLayout>
             </androidx.cardview.widget.CardView>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>