<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="team"
            type="com.example.myclub.model.Team" />
        <variable
            name="field"
            type="com.example.myclub.model.Field" />
        <variable
            name="timeGame"
            type="com.example.myclub.model.TimeGame" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_color"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Đặt sân"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
                <ImageButton
                    android:id="@+id/btnReset"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_replay_white_24"/>
                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_check_white_24"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
     <ScrollView
         app:layout_constraintTop_toBottomOf="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">
            <TextView
                android:id="@+id/btnEditBasic"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_dark_mode"
                android:layout_marginTop="10dp"
                android:text="Sân bóng được chọn" />
            <androidx.cardview.widget.CardView

                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/avatarField"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/field"
                        />
                    <TextView
                        android:drawableStart="@drawable/name_icon"
                        android:drawablePadding="5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/namePlayer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{field.name}"
                        android:hint="Name Team"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/avatarField"
                        app:layout_constraintBottom_toTopOf="@+id/position"
                        />
                    <TextView
                        android:drawableStart="@drawable/address_icon"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Adress Field"
                        android:text="@{field.address}"
                        app:layout_constraintTop_toBottomOf="@+id/namePlayer"
                        app:layout_constraintLeft_toRightOf="@id/avatarField"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/btnSelectClub"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_dark_mode"
                android:layout_marginTop="10dp"
                android:text="Chọn đội bóng" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/avatarTeam"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avatar_team_default"
                        />
                    <TextView
                        android:drawableStart="@drawable/name_icon"
                        android:drawablePadding="5dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/nameTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{team.name}"
                        android:hint="Name Team"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/avatarTeam"
                        app:layout_constraintBottom_toTopOf="@+id/positionTeam"
                        />
                    <TextView
                        android:drawableStart="@drawable/address_icon"
                        android:drawablePadding="5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/positionTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Adress Team"
                        android:text="@{team.phone}"
                        app:layout_constraintTop_toBottomOf="@+id/nameTeam"
                        app:layout_constraintLeft_toRightOf="@id/avatarTeam"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView

                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_password"
                android:text="Chọn kiểu chơi" />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnLocal"
                    android:layout_marginRight="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape5"
                    android:text="Nội bộ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnAway"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/shape5"
                    android:text="Giao lưu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>
            <TextView
                android:id="@+id/btnSelectDate"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_password"
                android:text="Chọn thời gian" />
            <TextView
                android:gravity="center"
                android:id="@+id/txtDate"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập ngày đặt sân"
                android:background="@drawable/shape2"
                />


            <TextView
                android:id="@+id/btnSelectTime"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_languages"
                android:text="Chọn khung giờ" />
            <LinearLayout
                android:id="@+id/viewTimeGame"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:paddingTop="5dp"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/time_icon"
                                android:textSize="16dp"
                                android:layout_weight="1"
                                android:text="@{timeGame.startTime+ `h`+` - `+timeGame.endTime + `h`}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>
                            <TextView
                                android:paddingTop="5dp"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/money"
                                android:hint="money"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:text="@{ timeGame.cost +` VND`}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"></TextView>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/iconpassword"
                android:layout_marginTop="10dp"
                android:text="Số điện thoại liên hệ" />
            <EditText
                android:gravity="center"
                android:id="@+id/txtPhone"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập ngày số điện thoại liên hệ"
                android:background="@drawable/shape2"
                />

            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/iconpassword"
                android:layout_marginTop="10dp"
                android:text="Yêu cầu đội tham gia" />
            <EditText
                android:gravity="center"
                android:id="@+id/txtNote"
                android:paddingLeft="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nhập yêu cầu bổ xung"
                android:background="@drawable/shape2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"></TextView>
        </LinearLayout>
     </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>