<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/viewSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@drawable/toolbar_color"
                        >

                        <EditText

                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_gravity="center"
                            android:id="@+id/txtSearch"
                            android:background="@drawable/shape2"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:hint="Tìm kiếm"


                            ></EditText>
                       <ImageView
                           android:id="@+id/btnSearch"
                           android:src="@drawable/ic_search"
                           android:layout_width="40dp"
                           android:layout_height="match_parent">
                       </ImageView>

                    </LinearLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:padding="10dp"
                        android:id="@+id/recycleViewListVertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
<!--                    android:adapter="@{viewModel.adapter}"-->

                </LinearLayout>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnCreateTeam"
                    android:src="@drawable/ic_add_white_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>