<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="field"
            type="com.example.myclub.model.Field" />
    </data>
    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/avatarField"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/field"
                />
            <TextView
                android:drawableStart="@drawable/name_icon"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:id="@+id/namePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{field.name}"
                android:hint="Name Team"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/avatarField"
                app:layout_constraintBottom_toTopOf="@+id/position"
                />
            <TextView
                android:drawableStart="@drawable/address_icon"
                android:drawablePadding="5dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Adress Field"
                android:text="@{field.address}"
                app:layout_constraintTop_toBottomOf="@+id/namePlayer"
                app:layout_constraintLeft_toRightOf="@id/avatarField"
                app:layout_constraintBottom_toBottomOf="parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>