<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="todo"
            type="com.example.myclub.model.Todo" />
    </data>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:contentPadding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/avatar_team_default"
            />
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/namePlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Chelsea Fc"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>