<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="comment"
            type="com.example.myclub.model.Comment" />
    </data>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/avatarPlayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/avatar_player_default"
            />
        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/namePlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{comment.comment}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/avatarPlayer"
            app:layout_constraintBottom_toTopOf="@+id/position"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>