<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="120dp"
    app:contentPadding="10dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
   >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/avatarPlayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/player_default"
            />

        <TextView
            android:id="@+id/namePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Hazard"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatarPlayer"
           />
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/namePlayer"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/position"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GK"></TextView>
            <TextView
                android:id="@+id/numberShirt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                ></TextView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>