<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<TableLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    >
    <TextView
        android:text="My profile"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TableRow >
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="189dp"
            android:layout_height="167dp"
            android:layout_weight="1"
            android:src="@drawable/player_default" />
    </TableRow>
    <TableRow>
        <TextView android:text="id"
            ></TextView>
        <TextView android:hint=""
            android:id="@+id/txtIDPlayer"
            >
        </TextView>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Name"
            ></TextView>
        <EditText android:hint=""
            android:id="@+id/txtName"
            >
        </EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Tuổi"
            ></TextView>
        <EditText android:hint=""
            android:id="@+id/txtAge"
            >
        </EditText>
    </TableRow>
    <TableRow>
        <TextView
            android:text="Position"
            ></TextView>
      <Spinner android:id="@+id/listPosition"></Spinner>
<!--          android:entries="@array/uchihaclan"-->

    </TableRow>
    <TableRow>
    <TextView
        android:text="Chiều cao"
        ></TextView>
    <EditText
        android:id="@+id/txtHeight"
        >
    </EditText>
</TableRow>

    <TableRow>
        <TextView
            android:text="Cân Nặng"
            ></TextView>
        <EditText
            android:id="@+id/txtWeight"
            >
        </EditText>
    </TableRow>

    <TableRow>
        <TextView
            android:text="SĐT"
            ></TextView>
        <EditText
            android:id="@+id/txtPhone">
        </EditText>
    </TableRow>

    <TableRow>
        <TextView
            android:text="Email"
            ></TextView>
        <EditText
            android:id="@+id/txtEmail">
        </EditText>
    </TableRow>

    <LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnUpdate"
        android:text="Chỉnh sửa thông tin"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"></Button>
</TableLayout>
    </ScrollView>
</FrameLayout>